include ~/.cache/wal/colors-kitty.conf

font_family 	Fira Code SemiBold
font_size 		12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.4
confirm_os_window_close2

enable_audio_bell no

x11_hide_window_decorations True 
