general {
    gaps_in = 6
    gaps_out = 12
    border_size = 1
    col.active_border = rgb(255,255,255) #rgb(230,143,140)
    col.inactive_border = rgb(83,83,107)
    resize_on_border=true
    layout = dwindle
}
