# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrulev2 = opacity 0.9, class:^(firefox)$
windowrulev2 = opacity 0.9, class:^(codium-url-handler)$
windowrulev2 = opacity 0.9, class:^(VSCodium)$
windowrulev2 = opacity 0.9, class:^(Spotify)$
