font_family FiraCode Nerd Font
font_size 12.0
background_opacity 0.8
cursor_shape block
shell_integration  no-cursor
cursor_blink_interval 0
window_margin_width 10


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
