$mekouy=CA9A6C
source = $HOME/.cache/wal/colors-hyprland

# blurls = waybar
# blurls = rofi

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgb(000000) rgb($mekouy) rgb(000000)
    col.inactive_border = rgb(000000)
    resize_on_border=true
    layout = dwindle
}

decoration {
    rounding = 1

    blur {
        enabled = true
        xray = true
        size = 12
        passes = 4
        new_optimizations = true
    }

    drop_shadow = yes
    shadow_range = 30
    shadow_render_power = 4
    col.shadow = rgb(222222)
    col.shadow_inactive = rgb(000000)
    shadow_scale = 0.999
}
    
animations {
    enabled = yes

    bezier = quart, 0.25, 1, 0.5, 1

    animation = windows, 1, 6, quart, slide
    animation = border, 1, 6, quart
    animation = borderangle, 1, 100, quart, loop
    animation = fade, 1, 6, quart
    animation = workspaces, 1, 6, quart
}

input {
  kb_layout=fr
  kb_variant=
  kb_model=
  kb_options=grp:alt_shift_toggle
  kb_rules=
  repeat_rate=50
  repeat_delay=300
  numlock_by_default=1
  left_handed=0
  follow_mouse=1
  float_switch_override_focus=0

  touchpad {
    disable_while_typing=1
    natural_scroll=1 
    clickfinger_behavior=0
    middle_button_emulation=1
    tap-to-click=1
    drag_lock=0
          }
}

gestures {
    workspace_swipe = yes
}

misc {
  disable_hyprland_logo = true
}

